# logback

./: README.md  pom.xml
src/main/java/com/autentia/tutoriales/logback/app/: Application.java
src/main/java/com/autentia/tutoriales/logback/backingbean/: TutorialBackingBean.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/pages/: index.xhtml
src/test/java/com/autentia/tutoriales/logback/backingbean/: TutorialBackingBeanTest.java
